spring.application.name=ODSMETADATA
server.port=8084
#SBA
management.endpoints.web.exposure.include=*

#Job Datasource config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${COCKROACH_URI:postgresql://localhost:26257/job_details?sslmode=disable}
#spring.datasource.username=${COCKROACH_USER:root}
#spring.datasource.password=${COCKROACH_PASS:root}

influxdb.url=${INFLUX_URL:https://influxdb.onedatashare.org}
influxdb.token=${INFLUX_TOKEN:someToken}
influxdb.org=${INFLUX_ORG:test}
influxdb.measurement=${INFLUX_MEASUREMENT:transfer_data}

#Vault Config

spring.cloud.vault.enabled=true
spring.config.import=vault://
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port=${VAULT_PORT}
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.role=crdb-role
spring.cloud.vault.database.backend=database
spring.cloud.vault.database.username-property=spring.datasource.username
spring.cloud.vault.database.password-property=spring.datasource.password